# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-04-30 10:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0020_remove_size_no_of_items'),
        ('buyer', '0016_auto_20170427_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='size',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='designer.Size'),
        ),
    ]
