# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-03 17:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0021_financialactivities'),
        ('buyer', '0017_orderitem_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='DesignRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
                ('design_image', models.ImageField(blank=True, null=True, upload_to='request_design/designs/')),
                ('request_status', models.CharField(choices=[('Pending', 'Pending'), ('Accepted', 'Accepted'), ('Rejected', 'Rejected')], default='Pending', max_length=30)),
                ('price', models.DecimalField(decimal_places=2, max_digits=18)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buyer.Buyer')),
                ('designer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='designer.Designer')),
            ],
        ),
    ]
