# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-06 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0006_design_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='avatar_1',
            field=models.ImageField(blank=True, null=True, upload_to='design_images/'),
        ),
        migrations.AddField(
            model_name='design',
            name='avatar_2',
            field=models.ImageField(blank=True, null=True, upload_to='design_images/'),
        ),
        migrations.AddField(
            model_name='design',
            name='avatar_3',
            field=models.ImageField(blank=True, null=True, upload_to='design_images/'),
        ),
        migrations.AddField(
            model_name='design',
            name='avatar_4',
            field=models.ImageField(blank=True, null=True, upload_to='design_images/'),
        ),
        migrations.AddField(
            model_name='design',
            name='avatar_5',
            field=models.ImageField(blank=True, null=True, upload_to='design_images/'),
        ),
    ]
