# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-12 12:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0013_auto_20170312_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='price_paid',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='design',
            name='price',
            field=models.CharField(default=datetime.datetime(2017, 3, 12, 12, 54, 57, 588701, tzinfo=utc), max_length=255),
            preserve_default=False,
        ),
    ]
