# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-12 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0014_auto_20170312_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='design',
            name='price_paid',
        ),
        migrations.AlterField(
            model_name='design',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
