# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-14 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('designer', '0016_auto_20170314_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='design',
            name='no_of_views',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
